# PORT
server.port=8085

# POSTGREE SQL
spring.datasource.url=jdbc:postgresql://localhost:5434/pg_nlw
spring.datasource.password=admin
spring.datasource.username=admin

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true